DEBUG=True
SECRET_KEY=your-long-secret
ALLOWED_ORIGINS=http://localhost:5173
POSTGRES_DB=circad_db
POSTGRES_USER=circad
POSTGRES_PASSWORD=circadpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
